{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">

        <style>
            .comment {
                background-color : lightgray;
                margin-top : 3px;
            }
            .comment_user{
                text-decoration-line: underline;
                font-weight: bold;
            }
            .listing_element{
                background-color : lightgray ;  
                display: flex; 
                flex-direction : row ;
                margin-bottom : 2%;
                border-color : black;
                border-style : solid;
            }
            .listing_element:hover{
                background-color : darkgray ;  
            }
            .listing_image{
                max-width: 50%;
                padding: 20px;          

            }
            .listing_info{
                margin-left : 10%;
            }
            .listing_title{
                font-size : 200%;
            }
            .listing_price{
                font-size : 150%;
            }
            .listing_link, .listing_link:hover {
                text-decoration: none;
                background-color: none; 
                color : black;
            }

        </style>
    </head>
    <body >
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href = "{% url 'categories' %}" > Categories </a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_listing' %}"> Create Listing </a> 
                </li>    
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watch_list' user.username %}"> Watch List </a>
                </li>    

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
